cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Xiao"
  given-names: "Cao"
  orcid: "http://orcid.org/0000-0002-3869-6942"
- family-names: "Ma"
  given-names: "Tengfei"
- family-names: "Dieng"
  given-names: "Adji"
- family-names: "Blei"
  given-names: "David"
- family-names: "Wang"
  given-names: "Fei"
title: "CONTENT"
version: 1.0.0
doi: 10.1371/journal.pone.0195024
date-released: 2017-12-23
url: "https://github.com/danicaxiao/CONTENT"
